{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer" : "Contoso.API",
    "Audience" : "Contoso.Client",
    "DurationInMinutes" : 60,
    "Key" : "HTCAZ204-SECURITYKEY-NEPHOS-2025"
  },
  "Azure": {
    "CosmosDB": {
      "AccountEndpoint": "https://team03cosmodbacct.documents.azure.com:443/",
      "DatabaseName": "contoso-resource"
    }
  },
  "AllowedHosts": "*",
  "EventGrid": {
    "ProductUpdatedTopicEndpoint": "https://productupdated.australiaeast-1.eventgrid.azure.net/api/events",
    "ProductUpdatedTopicKey": "UPDATE ME!!!!"
  }
}
