{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XXBackendUrl": "https://apiteam03-ducxfvhxcya3f3df.australiaeast-01.azurewebsites.net",
  "BackendUrl": "http://localhost:5156",
  "AzureStorage": {
    "AccountName": "team03storage",
    "ContainerName": "images",
    "ThumbnailContainerName": "thumbnails",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=team03storage;AccountKey=SZbCXFpUNAY6yw2yVm4Y56AZaKIJUJyOYEy+ck458Dvbf5bx0rsMKMkF64+HBbklSYYQG9OJIz7q+AStGXwENQ==;EndpointSuffix=core.windows.net",
    "SasExpiryMinutes": 60
  },
  "EntraID": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "20251117htcaz204.onmicrosoft.com",
    "TenantId": "PLACEHOLDER",
    "ClientId": "PLACEHOLDER",
    "ClientSecret": "PLACEHOLDER",
    "CallbackPath": "/signin-oidc"
  },
  "GraphScopes": "User.Read",
  "AllowedHosts": "*"
}
